﻿{
# 公众号配置
# 公众号appId
"app_id": "wx1f1ae81b05dad765",
# 公众号appSecret
"app_secret": "0a823c6ea216e2e6d9159ba81f677d0c",
# 模板消息id
"template_id": "_nUFvFjBw_Np5W3xF7H80QyRokJQo4m3ZtcsBBItyH4	",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oWCIg5vHIu_WfiPJ9lbpFJd6Me1s"],
 
# 信息配置
# 和风天气apikey
"weather_key": "e41c05af3bf6400a9aee383652c55e22",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "武陟县",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "窦心连宝宝", "birthday": "200-12-01"},
# 生日2
"birthday2": {"name": "王轩武", "birthday": "2004-06-17"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-04",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
